AnatomieUNILWindows/AnatomieUNILWindows/Contact.xaml

<Page
    x:Class="AnatomieUNILWindows.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#FF0294CA">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<TextBlock 
            Text="Contact"
            Grid.Row="0"
            FontSize="40"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            />
		<TextBox
            Text="{x:Bind Mailing.Name,Mode=TwoWay}"
            Grid.Row="1"
            PlaceholderText="Entrez votre nom"
            Margin="10"
            Foreground="WhiteSmoke"
            />

		<TextBox
            AcceptsReturn="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind Mailing.Body,Mode=TwoWay}"
            Grid.Row="2"
            PlaceholderText="Erreurs ou suggestions"
            Margin="10"
            Foreground="WhiteSmoke"
            />
		<Button
            Grid.Row="3"
            Content="Annuler"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="WhiteSmoke"
            Click="Annuler"
            />
		<Button
            Grid.Row="3"
            Content="Envoyer"
            HorizontalAlignment="right"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="WhiteSmoke"
            Click="Envoyer"
            />

	</Grid>
</Page>
