AnatomieUNILWindows/AnatomieUNILWindows/Info.xaml

<Page
    x:Class="AnatomieUNILWindows.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#FF0294CA">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<TextBlock
            Text="Aide"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            FontFamily="Monserrat"
            FontSize="40"
            Foreground="WhiteSmoke"
            />
		<TextBlock
            Text="UNIL Anatomie est une application destinée aux étudiants de médecine (entre autres Lausanne). Elle génère des QCMs concernant l'anatomie musculaire d'une manière aléatoire afin de préparer les étudiants en vue de leurs examens. Néanmoins, cette application ne peut à elle seule permettre de valider l'examen et doit être utilisée comme aide supplémentaire de révisions. Les erreurs ou les éventuelles suggestions peuvent être envoyées par le biais du bouton ci-dessous."
            Grid.Row="1"
            FontSize="17"
            FontFamily="Monserrat"
            TextWrapping="Wrap"
            TextAlignment="Justify"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            />
		<Rectangle Grid.Row="3" Height="3" Fill="WhiteSmoke"/>

		<TextBlock
            Grid.Row="4"
            Text="Erreur ou suggestion"
            FontFamily="Monserrat"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            />
		<Button
            Grid.Row="5"
            Content="Contact"
            Click="Button_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="WhiteSmoke"
            />
		<Image
            Grid.Row="6"
            Source="Assets/mouton.png"
            />
		<TextBlock
            Grid.Row="6"
            Text="Version 5.3.20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="Segoe UI Light"
            FontSize="12"
            Foreground="WhiteSmoke"
            />
	</Grid>
</Page>
