AnatomieUNILWindows/AnatomieUNILWindows/MainPage.xaml

<Page
    x:Class="AnatomieUNILWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Size_Changed">

	<Page.Resources>

		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="10,2,10,0" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#4C002CDE" />
			<Setter Property="Foreground" Value="WhiteSmoke" />
			<Setter Property="Height" Value="81" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#4C002CFF" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" 
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}" 
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
    <Grid x:Name="MainGrid" Background="#FF0294CA" >
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<StackPanel>
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

				<Button Grid.Column="0" VerticalAlignment="Top" Margin="10" Background="Transparent" Click="Settings_Click">
					<Image Source="Assets/réglage.png" Width="40" />
				</Button>
				<Image Grid.Column="1" Source="Assets/Fond.png" Height="195" />
				
				<Button Grid.Column="2" VerticalAlignment="Top" Margin="15" Background="Transparent" Click="Info_Click">
					<Image Source="Assets/QuestionMark.png" Width="18" />
				</Button>
			</Grid>
			<Grid>
				<StackPanel>
					<StackPanel.ChildrenTransitions>
						<TransitionCollection>
							<EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
						</TransitionCollection>
					</StackPanel.ChildrenTransitions>
					<Button Content="Membre supérieur" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
					<Button Content="Membre inférieur" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
					<Button Content="Tronc" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
					<Button Content="Tout" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
				</StackPanel>
			</Grid>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.ChildrenTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
					</TransitionCollection>
				</Grid.ChildrenTransitions>
				<StackPanel Grid.Column="0">
					<CheckBox Content="Origine" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
					<CheckBox Content="Innervation" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<CheckBox Content="Terminaison" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
					<CheckBox Content="Vascularisation (BETA)" IsEnabled="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
				</StackPanel>
			</Grid>
        </StackPanel>
    </Grid>
</Page>
