AnatomieUNILWindows/AnatomieUNILWindows/MainPage.xaml

<Page
    x:Class="Anatomie_UNIL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anatomie_UNIL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0294CA">

    <StackPanel x:Name="LayoutRoot" >
        <StackPanel.Resources>
            <Storyboard x:Name="theStoryBoard">
                <DoubleAnimation 
                    From="1" 
                    To="1.5" 
                    Duration="00:00:1" 
                    Storyboard.TargetName="debloquerTransform" 
                    Storyboard.TargetProperty="ScaleX"   
                    AutoReverse="True">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>

        <Grid x:Name="Grid" MaxWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0294CA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="buttonMembSup.Content" Value="Penis"/>
                            <Setter Target="buttonMembSup.Grid.Row" Value="1"/>
                            <Setter Target="buttonMembSup.Grid.RowSpan" Value="2"/>
                            <Setter Target="buttonMembSup.Grid.Column" Value="0"/>
                            <Setter Target="buttonMembSup.Grid.ColumnSpan" Value="1"/>

                            <Setter Target="buttonTronc.Grid.Row" Value="1"/>
                            <Setter Target="buttonTronc.Grid.RowSpan" Value="2"/>
                            <Setter Target="buttonTronc.Grid.Column" Value="1"/>
                            <Setter Target="buttonTronc.Grid.ColumnSpan" Value="1"/>

                            <Setter Target="buttonMembInf.Grid.Row" Value="2"/>
                            <Setter Target="buttonMembInf.Grid.RowSpan" Value="2"/>
                            <Setter Target="buttonMembInf.Grid.Column" Value="0"/>
                            <Setter Target="buttonMembInf.Grid.ColumnSpan" Value="1"/>

                            <Setter Target="buttonTout.Grid.Row" Value="2"/>
                            <Setter Target="buttonTout.Grid.RowSpan" Value="2"/>
                            <Setter Target="buttonTout.Grid.Column" Value="1"/>
                            <Setter Target="buttonTout.Grid.ColumnSpan" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            x:Name="buttonSetting"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonSetting_Click"
            Background="Transparent"
            Margin="5"
            >
                <Image
                Source="Assets/réglage.png"
                Height="40"/>
            </Button>

            <Button
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            x:Name="buttonAsk"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="buttonAsk_Click"
            Background="Transparent"
            Margin="5">
                <Image
                Source="Assets/QuestionMark.png"
                Height="35"/>
            </Button>

            <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="imageTitle"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="195"
            Margin="12,0,0,0"
            Source="Assets/Fond.png"
            />

            <Button 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="buttonTout"
                FontFamily="Monserrat"
                FontSize="15"
                Content="Tout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,2,10,0"
                Height="81"
                BorderThickness="0"
                Click="buttonTout_Click"
                Background="#4C002CDE"
                IsEnabled="true"
                Foreground="WhiteSmoke"
                >
            </Button>
            
            <Button 
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="buttonMembSup"
                FontFamily="Monserrat"
                FontSize="15"
                Content="Membre supérieur"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,2,10,0"
                Height="81"
                BorderThickness="0"
                Click="buttonMembSup_Click"
                Background="#4C002CDE"
                IsEnabled="True"
                Foreground="WhiteSmoke"
            />
            <Button 
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="buttonTronc"
                FontFamily="Monserrat"
                FontSize="15"
                Content="Tronc"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,2,10,0"
                Height="81"
                BorderThickness="0"
                Click="buttonTronc_Click"
                Background="#4C002CDE"
                IsEnabled="True"
                Foreground="WhiteSmoke"
            />
            <Button 
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="buttonMembInf"
                FontFamily="Monserrat"
                FontSize="15"
                Content="Membre inférieur"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,2,10,0"
                Height="81"
                BorderThickness="0"
                Click="buttonMembInf_Click"
                Background="#4C002CDE"
                IsEnabled="True"
                Foreground="WhiteSmoke"
            />
            
            <!--<Button x:Name="buttondebloquer"
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="10"
            Content="Débloquer"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="30" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.5,0.5"
                Background="#4C002CDE"
                    Click="buttondebloquer_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-30" x:Name="debloquerTransform"/>
                </Button.RenderTransform>
            </Button>-->
            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#CCFFFFFF"
                x:Name="checkBoxInsertion"
                Content="Insertion"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,0,0,0"
                IsEnabled="True" IsChecked="True"
            />
            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#CCFFFFFF"
                x:Name="checkBoxTerminaison"
                Content="Terminaison"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10,0,0,0" 
                IsEnabled="True" IsChecked="True"
            />
            <CheckBox
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="checkBoxInnervation"
                Foreground="#CCFFFFFF"
                Content="Innervation (BETA)"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,0,0,0"
                IsEnabled="True" Background="Transparent"
            />
            <CheckBox
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#CCFFFFFF"
                x:Name="checkBoxMouvement"
                Content="Mouvement"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10,0,0,0"
                IsEnabled="False"
            />
        </Grid>
    </StackPanel>
</Page>
