AnatomieUNILWindows/AnatomieUNILWindows/MainPage.xaml

<Page
    x:Class="AnatomieUNILWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Size_Changed">

	<Page.Resources>
		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="10,2,10,0" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#4C002CDE" />
			<Setter Property="Foreground" Value="WhiteSmoke" />
			<Setter Property="Height" Value="81" />
		</Style>
	</Page.Resources>
	
    <Grid x:Name="MainGrid" Background="#FF0294CA" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

				<Button Grid.Column="0" VerticalAlignment="Top" Margin="10" Background="Transparent" Click="Settings_Click">
					<Image Source="Assets/réglage.png" Width="40" />
				</Button>
				<Image Grid.Column="1" Source="Assets/Fond.png" Height="195" />
				
				<Button Grid.Column="2" VerticalAlignment="Top" Margin="15" Background="Transparent" Click="Info_Click">
					<Image Source="Assets/QuestionMark.png" Width="18" />
				</Button>
			</Grid>
			<Grid>
				<StackPanel>
					<Button Content="Membre supérieur" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
					<Button Content="Membre inférieur" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
					<Button Content="Tronc" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
					<Button Content="Tout" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
				</StackPanel>
			</Grid>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<CheckBox Content="Origine" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
					<CheckBox Content="Innervation (BETA)" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<CheckBox Content="Terminaison" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
					<CheckBox Content="Mouvement" IsEnabled="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
				</StackPanel>
			</Grid>
        </StackPanel>
    </Grid>
</Page>
