AnatomieUNILWindows/AnatomieUNILWindows/QuestionPage.xaml

<Page
    x:Class="AnatomieUNILWindows.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="BlockTitle">
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="TextBlock" x:Key="BottomBlock" BasedOn="{StaticResource BlockTitle}">
			<Setter Property="FontSize" Value="12" />
		</Style>

		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="10,5,10,0" />
			<Setter Property="Height" Value="81" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#4C002CDE" />
		</Style>
	</Page.Resources>
	
	<Grid Background="#FF0294CA">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Top-->
		<StackPanel Grid.Row="0">
			<Grid MinHeight="175">
				<Rectangle Fill="#4C002CDE" Margin="10"/>
				<TextBlock Style="{StaticResource BlockTitle}" Text="{x:Bind Question.MyQuestion, Mode=OneWay}"/>
			</Grid>

			<Button x:Name="B1" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo1, Mode=OneWay}"/>
			<Button x:Name="B2" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo2, Mode=OneWay}"/>
			<Button x:Name="B3" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo3, Mode=OneWay}"/>
			<Button x:Name="B4" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo4, Mode=OneWay}"/>
			
			
		</StackPanel>
		
		<!--Bottom-->
		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Style="{StaticResource BottomBlock}" Text="{x:Bind Question.NbQuestionRight, Mode=OneWay}" />
				<TextBlock Grid.Column="1" Style="{StaticResource BottomBlock}" Text="{x:Bind Question.NbQuestionFalse, Mode=OneWay}" />
				<TextBlock Grid.Column="2" Style="{StaticResource BottomBlock}" Text="Note" />
			</Grid>
			<Grid>
				<ProgressBar Minimum="1" Maximum="{x:Bind WriteTo.nbQuestionToDo, Mode=OneWay}" Value="{x:Bind Question.NbQuestionDone, Mode=OneWay}"  Margin="10" Height="20"/>
				<TextBlock Style="{StaticResource BottomBlock}" Text="12/20" />
			</Grid>
		</StackPanel>
    </Grid>
</Page>
