AnatomieUNILWindows/AnatomieUNILWindows/QuestionPage.xaml

<Page
    x:Class="AnatomieUNILWindows.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
	xmlns:conv="using:AnatomieUNILWindows.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="BlockTitle">
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="TextBlock" x:Key="BottomBlock" BasedOn="{StaticResource BlockTitle}">
			<Setter Property="FontSize" Value="12" />
		</Style>

		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="10,5,10,0" />
			<Setter Property="Height" Value="81" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#4C002CDE" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#4C002CFF" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" 
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}" 
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<conv:QuestionDoneConverter x:Key="QuestionDoneConverter" />
		<conv:QuestionJusteConverter x:Key="QuestionJusteConverter" />
		<conv:QuestionFauxConverter x:Key="QuestionFauxConverter" />
		<conv:QuestionNoteConverter x:Key="QuestionNoteConverter" />
	</Page.Resources>

	<Grid Background="#FF0294CA">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		
		<!--Top-->
		<StackPanel Grid.Row="0">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True"/>
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>
			<Grid MinHeight="175">
				<Rectangle Fill="#4C002CDE" Margin="10"/>
				<TextBlock Style="{StaticResource BlockTitle}" Text="{x:Bind Question.MyQuestion, Mode=OneWay}"/>
			</Grid>

			<Button x:Name="B1" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo1, Mode=OneWay}"/>
			<Button x:Name="B2" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo2, Mode=OneWay}"/>
			<Button x:Name="B3" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo3, Mode=OneWay}"/>
			<Button x:Name="B4" Style="{StaticResource ButtonStd}" Click="Button_Click" Content="{x:Bind Question.Propo4, Mode=OneWay}"/>
			
			
		</StackPanel>
		
		<!--Bottom-->
		<StackPanel Grid.Row="1">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True"/>
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>
			<Grid>
				<Grid.ChildrenTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True"/>
					</TransitionCollection>
				</Grid.ChildrenTransitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Style="{StaticResource BottomBlock}" Text="{x:Bind Question.NbQuestionRight, Mode=OneWay,Converter={StaticResource QuestionJusteConverter}}" />
				<TextBlock Grid.Column="1" Style="{StaticResource BottomBlock}" Text="{x:Bind Question.NbQuestionFalse, Mode=OneWay,Converter={StaticResource QuestionFauxConverter}}" />
				<TextBlock Grid.Column="2" Style="{StaticResource BottomBlock}" Text="{x:Bind Partie.Note,Mode=OneWay,Converter={StaticResource QuestionNoteConverter}}" />
			</Grid>
			<Grid>
				<ProgressBar Maximum="{x:Bind WriteTo.nbQuestionToDo, Mode=OneWay}" Minimum="{x:Bind Question.Minimum, Mode=TwoWay}"  Value="{x:Bind Question.NbQuestionDone, Mode=TwoWay}" Margin="10" Height="20"/>
				<TextBlock Style="{StaticResource BottomBlock}" Text="{x:Bind Question.NbQuestionDone,Mode=OneWay,Converter={StaticResource QuestionDoneConverter}}" />
			</Grid>
		</StackPanel>
    </Grid>
</Page>
