AnatomieUNILWindows/AnatomieUNILWindows/ResultPage.xaml

<Page
    x:Class="AnatomieUNILWindows.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
	xmlns:conv="using:AnatomieUNILWindows.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="BlockNote">
			<Setter Property="FontSize" Value="80" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockQuestion" BasedOn="{StaticResource BlockNote}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="FontSize" Value="15" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockAnswer" BasedOn="{StaticResource BlockQuestion}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="LightGray" />
		</Style>
		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#4C002CDE" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#4C002CFF" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" 
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}" 
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<conv:QuestionNoteConverter x:Key="QuestionNoteConverter" />
		<conv:QuestionConverter x:Key="QuestionConverter" />
		<conv:QuestionCorrectConverter x:Key="QuestionCorrectConverter" />
	</Page.Resources>

	<Grid Background="#FF0294CA">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<StackPanel Grid.Row="0">
			<TextBlock Style="{StaticResource BlockNote}" Margin="10" Text="{x:Bind Partie.Note,Mode=OneWay,Converter={StaticResource QuestionNoteConverter}}" />
		</StackPanel>
		<Grid Grid.Row="1" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Résumé de la session" Style="{StaticResource BlockNote}" FontSize="25" Margin="10,10,10,0"/>
				<Rectangle Height="1" Fill="LightGray" VerticalAlignment="Bottom" Width="200"/>

				<ListView Margin="10" Grid.Row="1" ItemsSource="{x:Bind QuestionList}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ResultQuestion">
							<Grid>
								<Grid.ChildrenTransitions>
									<TransitionCollection>
										<EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
									</TransitionCollection>
								</Grid.ChildrenTransitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Ellipse Grid.Column="0" Fill="{x:Bind IsCorrect,Mode=OneWay,Converter={StaticResource QuestionCorrectConverter}}" Width="20" Height="20"/>
								<StackPanel Grid.Column="1" Margin="5">
									<TextBlock Text="{x:Bind Question,Mode=OneWay,Converter={StaticResource QuestionConverter}}" Style="{StaticResource BlockQuestion}" />
									<TextBlock Text="{x:Bind HisAnswer,Mode=OneWay}" Style="{StaticResource BlockAnswer}" />
									<TextBlock Text="{x:Bind SysAnswer,Mode=OneWay}" Style="{StaticResource BlockAnswer}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
			<Button Content="Menu" Style="{StaticResource ButtonStd}" Click="Button_Click"/>
		</Grid>
	</Grid>
</Page>
