AnatomieUNILWindows/AnatomieUNILWindows/Settings.xaml

<Page
    x:Class="AnatomieUNILWindows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnatomieUNILWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#FF0294CA">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<TextBlock 
            Text="Settings"
            Grid.Row="0"
            FontSize="40"
            FontFamily="Monserrat"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="10"
            />

		<TextBlock
            Text="Afficher les résultats"
            Grid.Row="1"
            FontSize="17"
            FontFamily="Monserrat"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            />
		<ToggleSwitch 
            x:Name="ToggleResults"
            Grid.Row="1"
            IsOn="True"
            Foreground="WhiteSmoke"
            HorizontalAlignment="right"
            VerticalAlignment="Center"
            Margin="10"
            />
		<TextBlock
            Text="Questions infinies"
            Grid.Row="2"
            FontSize="17"
            FontFamily="Monserrat"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            />
		<ToggleSwitch 
            x:Name="ToggleInfinite"
            Grid.Row="2"
            IsOn="false"
            Foreground="WhiteSmoke"
            HorizontalAlignment="right"
            VerticalAlignment="Center"
            Margin="10"
            />
		<TextBlock 
            Grid.Row="3"
            Text="Questions par parties"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Monserrat"
            FontSize="17"
            Foreground="WhiteSmoke"
            Margin="10"
            />
		<Slider
            x:Name="Slider"
            Grid.Row="3"
            Minimum="5"
            Maximum="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="10"
            StepFrequency="5"
            IsThumbToolTipEnabled="True"
            />
		<TextBlock
            Grid.Row="3"
            Text="5"
            Foreground="#4C002CDE"
            VerticalAlignment="Bottom"
            Margin="10, 0, 0, 0"
            HorizontalAlignment="Left"
            FontFamily="Monserrat"
            />
		<TextBlock
            Grid.Row="3"
            Text="100"
            Foreground="#4C002CDE"
            VerticalAlignment="Bottom"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            FontFamily="Monserrat"
            />

		<TextBlock
            Grid.Row="4"
            Text="Statistiques"
            FontFamily="Monserrat"
            FontSize="30"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            />
		<TextBlock
            x:Name="statRepondue"
            Grid.Row="5"
            Text="Total de questions répondues : 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="LightGray"
            FontFamily="Monserrat"
            FontSize="15"
            />
		<TextBlock
            x:Name="statCorrect"
            Grid.Row="6"
            Text="Total de questions correctes : 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="LightGray"
            FontFamily="Monserrat"
            FontSize="15"
            />
		<TextBlock
            x:Name="statFaux"
            Grid.Row="7"
            Text="Total de questions fausses : 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="LightGray"
            FontFamily="Monserrat"
            FontSize="15"
            />
		<TextBlock
            x:Name="pourcentage"
            Grid.Row="8"
            Text="pourcentage : 0%"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="LightGray"
            FontFamily="Monserrat"
            FontSize="15"
            />
		<Button
            Grid.Row="9"
            Content="Remettre à zéro"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            Click="Button_Click"
            />

	</Grid>
</Page>
