Anatomie_UNIL/Inferieur.xaml

<Page
    x:Class="Anatomie_UNIL.Inferieur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anatomie_UNIL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0294CA">

    <Grid x:Name="Grid" Background="#FF0294CA" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="20"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Rectangle 
            x:Name="Rectangle" 
            Grid.Row="0" 
            Fill="#4C002CDE" 
            Margin="10,20,10,20"
            />
        <TextBlock
            x:Name="textQuestion"
            Grid.Row="0"
            TextWrapping="Wrap"
            Padding="3"
            Text="Question" 
            IsTapEnabled="False"
            TextAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,20,10,20"
            Height="150"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="23"
            />
        <Button
            x:Name="buttonQ1"
            Grid.Row="1"
            Content="Button 1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,2,10,0"
            Height="80"
            BorderThickness="0"
            Background="#4C002CDE"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="15"
            Click="buttonQ1_Click"
            />
        <Button
            x:Name="buttonQ2"
            Grid.Row="2"
            Content="Button 2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,2,10,0"
            Height="80"
            BorderThickness="0"
            Background="#4C002CDE"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="15"
            Click="buttonQ2_Click"
            />
        <Button
            x:Name="buttonQ3"
            Grid.Row="3"
            Content="Button 3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,2,10,0"
            Height="80"
            BorderThickness="0"
            Background="#4C002CDE"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="15"
            Click="buttonQ3_Click"
            />
        <Button
            x:Name="buttonQ4"
            Grid.Row="4"
            Content="Button 4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,2,10,0"
            Height="80"
            BorderThickness="0"
            Background="#4C002CDE"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="15"
            Click="buttonQ4_Click"
            />
        <TextBlock
            x:Name="Juste"
            Grid.Row="5"
            Text="Juste : 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,2,10,2"
            FontFamily="Monserrat"
            FontSize="15"
            Foreground="WhiteSmoke"
            />
        <TextBlock
            x:Name="Faux"
            Grid.Row="5"
            Text="Faux : 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,2,10,2"
            FontFamily="Monserrat"
            FontSize="15"
            Foreground="WhiteSmoke"
            />
        <TextBlock
            x:Name="Note"
            Grid.Row="5"
            Text="Note : 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,2,10,2"
            FontFamily="Monserrat"
            FontSize="15"
            Foreground="WhiteSmoke"
            />
        <ProgressBar
            x:Name="progressbar"
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="20"
            Margin="10,0,10,0"
            FontFamily="Monserrat"
            FontSize="12"
            Minimum="0"
            Maximum="100"
            Foreground="#99002CDE"
            />
        <TextBlock
            x:Name="textProgress"
            Grid.Row="6"
            Text="0/0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="10"
            Margin="10,0,10,0"
            FontFamily="Monserrat"
            FontSize="10"
            Foreground="WhiteSmoke"
            />
    </Grid>
</Page>
