Anatomie_UNIL/Resultats.xaml

<Page
    x:Class="Anatomie_UNIL.Resultats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anatomie_UNIL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0294CA">

    <Grid x:Name="Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0294CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Résultats"
            Grid.Row="0"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            />

        <TextBlock
            x:Name="note"
            Text="N/A"
            Grid.Row="1"
            Foreground="#FFFF8300"
            FontFamily="Monserrat"
            FontSize="144"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="10"
            />
        <Button
            x:Name="HomeButton"
            Grid.Row="2"
            Content="Fin de la partie"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"
            Click="HomeButton_Click"
            />
        <Rectangle
            Height="4"
            Fill="WhiteSmoke"
            Grid.Row="3"
            Margin="10"
            />
        <ScrollViewer 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Grid.Row="4"
            ScrollViewer.VerticalScrollMode="Enabled"
                >
            <Grid
                Margin="10"
                x:Name="resultGrid"
                
                >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
