Anatomie_UNIL/Resultats.xaml

<Page
    x:Class="Anatomie_UNIL.Resultats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anatomie_UNIL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0294CA">

    <Grid x:Name="Grid" MaxWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0294CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/> used for the rectangle-->
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <TextBlock
            Text="Résultats"
            Grid.Row="0"
            Foreground="WhiteSmoke"
            FontFamily="Monserrat"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            />

        <TextBlock
            x:Name="note"
            Text="N/A"
            Grid.Row="1"
            Foreground="#FFFF8300"
            FontFamily="Monserrat"
            FontSize="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="10"
            />

        <Grid
            Margin="10,0,10,0"
            BorderBrush="AliceBlue"
            BorderThickness="1"
            Grid.Row="2"
            />

        <ScrollViewer 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Grid.Row="2"
            ScrollViewer.VerticalScrollMode="Enabled"
                >
            <Grid
                Margin="10, 0, 10, 0"
                x:Name="resultGrid"
                >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Button
            x:Name="HomeButton"
            Grid.Row="3"
            Content="Fin de la partie"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            Click="HomeButton_Click"
            />
    </Grid>
</Page>
